<div style="text-align: center;">
    <img src="https://user-images.githubusercontent.com/21295394/117190788-2467e400-ade0-11eb-8ad1-a71cae45d71e.png" title="Create Together" />
    <p>
        <a href="https://discord.gg/xPPwaFx" target="_blank"><img title="Join us on Discord!" alt="Discord" src="https://img.shields.io/discord/195234321836146688?label=Discord&logo=Discord&style=for-the-badge" /></a>
        <a href="https://twitter.com/intent/follow?screen_name=EnigmaticaPacks" target="_blank">
            <img title="Follow on Twitter to get the latest Enigmatica news." alt="Twitter" src="https://img.shields.io/twitter/follow/EnigmaticaPacks?color=LimeGreen&label=Twitter%20%40EnigmaticaPacks&logo=Twitter&style=for-the-badge" />
        </a>
    </p>
    <div>
        <p style="font-size: 20px; text-align: center;">
            <span style="color: #3d7370; font-size: 20px;">Create Together</span> 
            is a lightweight modpack designed for breezing through the vanilla grind and focusing your time and creativity exclusively on the awesome <a href="https://www.curseforge.com/minecraft/mc-mods/create" style="color: #3d7370; font-size: 20px;">Create</a> mod.
        </p>
        <p style="font-size: 18px; text-align: center;">
            This is a great modpack to pick if you're coming from vanilla, and want to see what Modded Minecraft has to offer, but also for seasoned players looking for a simple modpack with many possibilities.
        </p>
    </div>
    <br/>
    <div>
        <a href="https://xisumavoid.com"><img src="https://user-images.githubusercontent.com/21295394/117352548-6449cc80-aeaf-11eb-97e3-2e43aa8be305.png"></a>
        <p style="font-size: 20px; text-align: center;">
            <span style="color: #3d7370; font-size: 20px;">Create Together</span>
            was made in collaboration with  <a href="https://www.twitch.tv/xisuma" style="color: #ff6600; font-size: 20px;">Xisuma</a> and his community.
        </p>
    </div>
    <br/>
    <a href="https://github.com/NillerMedDild/CreateTogether/blob/master/MODLIST.md" target="_blank"><img src="https://user-images.githubusercontent.com/21295394/117190790-25007a80-ade0-11eb-89a2-92bf07716c1c.png"  title="Go to Modlist" /></a>
    <br/>
    <div>
        <a href="https://discord.gg/xPPwaFx" target="_blank" title="Join our Discord!"><img src="https://user-images.githubusercontent.com/21295394/117192978-a6590c80-ade2-11eb-940c-6881e37da139.png" width="500"/></a>
        <a href="https://github.com/NillerMedDild/CreateTogether/issues?q=is%3Aissue" target="_blank" title="Report bugs and contribute to the pack here"><img src="https://user-images.githubusercontent.com/21295394/117192977-a6590c80-ade2-11eb-86eb-253d9702a59f.png"  width="500"/></a>
    </div>
    <img title="Servers" src="https://user-images.githubusercontent.com/21295394/117190794-25991100-ade0-11eb-9a6f-ff0d3309629b.png" />
    <p style="font-size: 18px; text-align: center; margin-top: 10px;">
        We are partnered with Bisect Hosting - Purchasing anything from Bisect using the code <span style="color: #3d7370; font-size: 18px; font-weight: bold;">create-together</span> supports us!
    </p>
    <p style="font-size: 18px; text-align: center;">Bisect Hosting offers a quick, simple and high quality solution.
    After your purchase, the server is already configured and ready to use.</p>
    <p style="font-size: 18px; text-align: center;">If you're interested in hosting a server with <span style="font-size: 18px; color: #3d7370;">Create Together</span>, click the image below!</p>
    <a style="font-size: 18px;" title="If you're interested in hosting a Create Together server, click the image"
        href="https://www.bisecthosting.com/create-together" target="_blank" rel="noopener noreferrer"> <img
            src="https://user-images.githubusercontent.com/21295394/117190791-25991100-ade0-11eb-852f-6ee08c839881.png" width="900"
            height="142" /><br /></a> 
            <br/>
            <a style="font-size: 18px;" target="_blank" href="https://github.com/NillerMedDild/CreateTogether/wiki/Recommended-Settings"><img src="https://user-images.githubusercontent.com/21295394/117190796-2631a780-ade0-11eb-820b-ba85bf89acd2.png" title="Go to Setup Guide" /></a>
    
    <p style="font-size: 18px; text-align: center;">
        Allocate at least
        <span style="color: #3d7370; font-size: 18px;">2GB RAM</span>
        to Minecraft.
    </p>
    <p style="font-size: 18px; text-align: center;">
        Make sure the CurseForge App is using the latest
        <span style="color: #3d7370; font-size: 18px;">64-bit Java 8</span>.
    </p>
    <p style="font-size: 18px; text-align: center;">
        For the complete setup guide, click the banner above.
    </p>
    <br/>
    <img src="https://i.imgur.com/96w5Hdz.png" title="Our modpacks" />
    <div>
        <a target="_blank" href="https://www.curseforge.com/minecraft/modpacks/enigmatica2"><img src="https://i.imgur.com/DW9buu5.png" title="Enigmatica 2" /></a>
        <a target="_blank" href="https://www.curseforge.com/minecraft/modpacks/enigmatica2expert"><img src="https://i.imgur.com/LzzRcL7.png" title="Enigmatica 2: Expert" /></a>
        <a target="_blank" href="https://www.curseforge.com/minecraft/modpacks/enigmatica2expertskyblock"><img src="https://i.imgur.com/TRdKsoK.png" title="Enigmatica 2: Expert Skyblock" /></a>
        <a target="_blank" href="https://www.curseforge.com/minecraft/modpacks/enigmatica2light"><img src="https://i.imgur.com/BluZ4Gc.png" title="Enigmatica 2: Light" /></a>
    </div>
    <div>
        <a target="_blank" href="https://www.curseforge.com/minecraft/modpacks/enigmatica4"><img src="https://i.imgur.com/La3icS0.png" title="Enigmatica 4" /></a>
        <a target="_blank" href="https://www.curseforge.com/minecraft/modpacks/enigmatica5"><img src="https://i.imgur.com/oivRiut.png" title="Enigmatica 5" /></a>
        <a target="_blank" href="https://www.curseforge.com/minecraft/modpacks/enigmatica6"><img src="https://i.imgur.com/EoykfJu.png" title="Create Together" /></a>
    </div>
</div>
