<div style="text-align: center;">
    <img src="https://i.imgur.com/2LZKl8L.png" title="Enigmatica 2: Expert" />
    <p>
        <a href="https://discord.gg/xPPwaFx" target="_blank"
            ><img
                title="Join us on Discord!"
                alt="Discord"
                src="https://img.shields.io/discord/195234321836146688?label=Enigmatica%20Discord&logo=Discord&style=for-the-badge"
        /></a>
        <a href="https://twitter.com/intent/follow?screen_name=EnigmaticaPacks" target="_blank">
            <img
                title="Follow on Twitter to get the latest Enigmatica news."
                alt="Twitter"
                src="https://img.shields.io/twitter/follow/EnigmaticaPacks?color=LimeGreen&label=Twitter%20%40EnigmaticaPacks&logo=Twitter&style=for-the-badge"
            />
        </a>
    </p>
    <div>
        <p style="font-size: 18px; text-align: center;">
            <span style="color: #3d7370; font-size: 18px;">Enigmatica 2: Expert</span>
            is an expert questing modpack for
            <span style="color: #3d7370; font-size: 18px;">Minecraft 1.12</span> with over
            <a
                style="font-size: 18px;"
                href="https://www.curseforge.com/minecraft/modpacks/enigmatica2expert/screenshots"
                >650 quests</a
            >
            to guide you along the way.
        </p>
        <p style="font-size: 18px; text-align: center;">
            The goal of the pack is to complete the Bragging Rights questline - Crafting one of every craftable creative
            item.
        </p>
    </div>
    <hr />
    <img src="https://i.imgur.com/W9vF7JG.png" title="Features" />
    <div>
        <p style="font-size: 14px; text-align: center;">
            <b style="font-size: 14px;">Gated progression</b> - At every Technology and Magic tier you'll have the
            choice between several different mods to progress through, ultimately achieving the top-tier materials
            required for the end-game.
        </p>
        <p style="font-size: 14px; text-align: center;">
            <b style="font-size: 14px;">Quests!</b> There are currently over 650 quests, that guide you through the
            progression. You can see most of them in the Images tab.
        </p>
        <p style="font-size: 14px; text-align: center;">
            Tougher mobs, <b style="font-size: 14px;">dragons</b>, sea serpents, zombies with quantum armor, and many
            more <b style="font-size: 14px;">unique threats</b> to make the exploration playstyle more interesting, and
            rewarding.
        </p>
        <p style="font-size: 14px; text-align: center;">
            <b style="font-size: 14px;">Space exploration</b> - you'll have the opportunity to explore
            <b style="font-size: 14px;">custom worlds</b>.
        </p>
        <p style="font-size: 14px; text-align: center;">
            With this modpack being labeled as 'Expert', you can expect tons and tons of custom recipes, increasing the
            lifespan of your playthrough.
        </p>
    </div>
    <a
        style="font-size: 14px;"
        href="https://github.com/NillerMedDild/Enigmatica2Expert/blob/master/MODLIST.md"
        target="_blank"
        ><img src="https://i.imgur.com/pM07yW9.png" target="_blank" title="Go to Modlist"
    /></a>
    <div>
        <p style="font-size: 14px; text-align: center;">
            <b>Tech:</b> Mekanism, Applied Energistics, NuclearCraft, Thermal Expansion, Ender IO, Immersive Engineering
        </p>
        <p style="font-size: 14px; text-align: center;">
            <b>Magic:</b> Astral Sorcery, Thaumcraft, Botania, Blood Magic, Psi
        </p>
        <p style="font-size: 14px; text-align: center;">
            <b>Adventure:</b> Twilight Forest, RFTools Dimensions and custom planets & solar systems.
        </p>
        <p style="font-size: 14px; text-align: center;">
            <b>Building:</b> Chisels & Bits, Chisel, Building Gadgets, BiblioCraft, ArchitectureCraft, BlockCraftery
        </p>
        <a
            style="font-size: 18px;"
            target="_blank"
            href="https://github.com/NillerMedDild/Enigmatica2Expert/blob/master/MODLIST.md"
            title="Go to Modlist"
            >View all mods</a
        >
    </div>
    <hr />
    <img title="Servers" src="https://i.imgur.com/ZPo1G8S.png" />
    <p style="font-size: 14px; text-align: center;">
        If you're interested in hosting a server with Enigmatica, click the image below!
    </p>
    <a
        style="font-size: 14px;"
        href="https://www.bisecthosting.com/enigmatica"
        title="If you're interested in hosting an Enigmatica server, click the image"
        target="_blank"
        rel="noopener noreferrer"
    >
        <img src="https://i.imgur.com/sfv5B14.png" width="300" height="100" />
    </a>
    <p style="font-size: 14px; text-align: center;">
        The Enigmatica team is partnered with Bisect Hosting - Purchasing anything from Bisect using the code
        <span style="color: #3d7370; font-size: 14px;">enigmatica</span>
        supports us!
    </p>
    <p style="font-size: 14px; text-align: center;">
        Bisect Hosting offers a quick, simple and high quality solution. After your purchase, the server is already
        configured and ready to use.
    </p>
    <p style="font-size: 14px; text-align: center;">
        Using the code
        <span style="color: #3d7370; font-size: 14px;">enigmatica</span>
        gives you a 25% discount on your first month as a new client for any of their gaming servers.
    </p>
    <p style="font-size: 14px; text-align: center;">
        This modpack is recommended to have at least 6GB to run smoothly with 5-7 players.
    </p>
    <hr />
    <a
        style="font-size: 14px;"
        target="_blank"
        href="https://github.com/NillerMedDild/Enigmatica6/wiki/Recommended-Settings-for-Enigmatica"
        ><img src="https://i.imgur.com/OCJJ8B0.png" title="Go to Setup Guide"
    /></a>
    <p style="font-size: 14px; text-align: center;">
        Allocate at least
        <span style="color: #3d7370; font-size: 14px;">6GB RAM</span>
        to Minecraft.
    </p>
    <p style="font-size: 14px; text-align: center;">
        Ensure Twitch is using the latest
        <span style="color: #3d7370; font-size: 14px;">Java 8 64-bit</span>
        - You can use the Java Parameter
        <span style="color: #3d7370; font-size: 14px;">-version:1.8+</span>
    </p>
    <p style="font-size: 14px; text-align: center;">
        For the complete setup guide, click
        <a
            style="font-size: 14px;"
            target="_blank"
            title="Go to Setup Guide"
            href="https://github.com/NillerMedDild/Enigmatica6/wiki/Recommended-Settings-for-Enigmatica"
            >here</a
        >.
    </p>
    <hr />
    <img src="https://i.imgur.com/96w5Hdz.png" title="Our modpacks" />
    <div>
        <a target="_blank" href="https://www.curseforge.com/minecraft/modpacks/enigmatica2"
            ><img src="https://i.imgur.com/DW9buu5.png" title="Enigmatica 2"
        /></a>
        <a target="_blank" href="https://www.curseforge.com/minecraft/modpacks/enigmatica2expert"
            ><img src="https://i.imgur.com/LzzRcL7.png" title="Enigmatica 2: Expert"
        /></a>
        <a target="_blank" href="https://www.curseforge.com/minecraft/modpacks/enigmatica2expertskyblock"
            ><img src="https://i.imgur.com/TRdKsoK.png" title="Enigmatica 2: Expert Skyblock"
        /></a>
        <a target="_blank" href="https://www.curseforge.com/minecraft/modpacks/enigmatica2light"
            ><img src="https://i.imgur.com/BluZ4Gc.png" title="Enigmatica 2: Light"
        /></a>
    </div>
    <div>
        <a target="_blank" href="https://www.curseforge.com/minecraft/modpacks/enigmatica4"
            ><img src="https://i.imgur.com/La3icS0.png" title="Enigmatica 4"
        /></a>
        <a target="_blank" href="https://www.curseforge.com/minecraft/modpacks/enigmatica5"
            ><img src="https://i.imgur.com/oivRiut.png" title="Enigmatica 5"
        /></a>
        <a target="_blank" href="https://www.curseforge.com/minecraft/modpacks/enigmatica6"
            ><img src="https://i.imgur.com/EoykfJu.png" title="Enigmatica 6"
        /></a>
    </div>
</div>
