<div style="text-align: center;">
    <img src="https://i.imgur.com/OuDGXzb.png" title="Enigmatica 6" />
    <p>
        <a href="https://discord.gg/xPPwaFx" target="_blank"><img title="Join us on Discord!" alt="Discord" src="https://img.shields.io/discord/195234321836146688?label=Enigmatica%20Discord&logo=Discord&style=for-the-badge" /></a>
        <a href="https://twitter.com/intent/follow?screen_name=EnigmaticaPacks" target="_blank">
            <img title="Follow on Twitter to get the latest Enigmatica news." alt="Twitter" src="https://img.shields.io/twitter/follow/EnigmaticaPacks?color=LimeGreen&label=Twitter%20%40EnigmaticaPacks&logo=Twitter&style=for-the-badge" />
        </a>
    </p>
    <div>
        <p style="font-size: 20px; text-align: center;">
            <span style="color: #3d7370; font-size: 20px;">Enigmatica 6</span>
            is a modpack for
            <span style="color: #3d7370; font-size: 20px;">Minecraft 1.16.5</span>
            filled with the latest and greatest mods!
        </p>
        <p style="font-size: 16px; text-align: center;">
            We update frequently to make sure you can play your old favourites as soon as they become available and are stable.
        </p>
    </div>
    <hr />
    <img src="https://i.imgur.com/W9vF7JG.png" title="Features" />
    <div>
        <p style="font-size: 16px; text-align: center;"><b>Beautiful custom worldgen</b> made with TerraForged & Oh The Biomes You'll Go.</p>
        <p style="font-size: 16px; text-align: center;"><b>Tons </b>of dungeons, structures and new villages to explore!</p>
        <p style="font-size: 16px; text-align: center;"><b>Automate all the things</b> with mods like Mekanism, Refined Storage, Immersive Engineering & Thermal Series</p>
        <p style="font-size: 16px; text-align: center;">Tons of <b>new building blocks</b>, from mods like Macaw's Bridges/Roofs/Windows/Doors, Masonry & Decorative Blocks.</p>
    </div>
    <a style="font-size: 16px;" href="https://github.com/NillerMedDild/Enigmatica6/blob/master/MODLIST.md" target="_blank"><img src="https://i.imgur.com/pM07yW9.png" target="_blank" title="Go to Modlist" /></a>
    <div>
        <p style="font-size: 17px; text-align: center;"><span style="color: #3d7370; font-size: 17px;">Enigmatica 6</span> has mods to suit everyone's taste, here are a few of them:</p>
        <p style="font-size: 15px; text-align: center;"><b>Tech:</b> Create, Immersive Engineering, Refined Storage, Mekanism, PneumaticCraft, Thermal Series, RFTools</p>
        <p style="font-size: 15px; text-align: center;"><b>Adventure:</b> Dungeons Plus, DungeonCrawl, Yung's Better Strongholds/Mineshafts, Towers of the Wild, Lost Trinkets</p>
        <p style="font-size: 15px; text-align: center;"><b>Building:</b> Macaw's Bridges/Roofs/Windows/Doors/Trapdoors, Masonry, Simply Lights, Decorative Blocks</p>
        <p style="font-size: 15px; text-align: center;"><b>Magic:</b> Botania, Ars Nouveau, Nature's Aura, Blood Magic, Astral Sorcery, Occultism</p>
        <a style="font-size: 15px;" target="_blank" href="https://github.com/NillerMedDild/Enigmatica6/blob/master/MODLIST.md" title="Go to Modlist">Click the banner to view the modlist.</a>
    </div>
    <hr />
    <img title="Servers" src="https://i.imgur.com/ZPo1G8S.png" />
    <p style="font-size: 16px; text-align: center;">
        The Enigmatica team is partnered with Bisect Hosting - Purchasing anything from Bisect using the code <span style="color: #3d7370; font-size: 16px; font-weight: bold;">enigmatica</span> supports us!
    </p>
    <p style="font-size: 16px; text-align: center;">Bisect Hosting offers a quick, simple and high quality solution. After your purchase, the server is already configured and ready to use.</p>
    <p style="font-size: 16px; text-align: center;">If you're interested in hosting a server with Enigmatica, click the image below!</p>
    <a style="font-size: 16px;" title="If you're interested in hosting an Enigmatica server, click the image" href="https://www.bisecthosting.com/enigmatica" target="_blank" rel="noopener noreferrer">
        <img src="https://www.bisecthosting.com/partners/custom-banners/41121a3d-99ee-463a-9fae-fb1f0e66e79f.png" width="900" height="142" /><br />
    </a>
    <hr />
    <a style="font-size: 16px;" target="_blank" href="https://github.com/NillerMedDild/Enigmatica6/wiki/Recommended-Settings-for-Enigmatica"><img src="https://i.imgur.com/OCJJ8B0.png" title="Go to Setup Guide" /></a>
    <p style="font-size: 16px; text-align: center;">
        Allocate at least
        <span style="color: #3d7370; font-size: 16px;">4GB RAM</span>
        to Minecraft.
    </p>
    <p style="font-size: 16px; text-align: center;">
        Make sure the CurseForge App is using the latest
        <span style="color: #3d7370; font-size: 16px;">Java 8 64-bit</span>
    </p>
    <p style="font-size: 16px; text-align: center;">
        For the complete setup guide, click
        <a style="font-size: 16px;" target="_blank" title="Go to Setup Guide" href="https://github.com/NillerMedDild/Enigmatica6/wiki/Recommended-Settings-for-Enigmatica">here</a>.
    </p>
    <hr />
    <img src="https://i.imgur.com/96w5Hdz.png" title="Our modpacks" />
    <div>
        <a target="_blank" href="https://www.curseforge.com/minecraft/modpacks/enigmatica2"><img src="https://i.imgur.com/DW9buu5.png" title="Enigmatica 2" /></a>
        <a target="_blank" href="https://www.curseforge.com/minecraft/modpacks/enigmatica2expert"><img src="https://i.imgur.com/LzzRcL7.png" title="Enigmatica 2: Expert" /></a>
        <a target="_blank" href="https://www.curseforge.com/minecraft/modpacks/enigmatica2expertskyblock"><img src="https://i.imgur.com/TRdKsoK.png" title="Enigmatica 2: Expert Skyblock" /></a>
        <a target="_blank" href="https://www.curseforge.com/minecraft/modpacks/enigmatica2light"><img src="https://i.imgur.com/BluZ4Gc.png" title="Enigmatica 2: Light" /></a>
    </div>
    <div>
        <a target="_blank" href="https://www.curseforge.com/minecraft/modpacks/enigmatica4"><img src="https://i.imgur.com/La3icS0.png" title="Enigmatica 4" /></a>
        <a target="_blank" href="https://www.curseforge.com/minecraft/modpacks/enigmatica5"><img src="https://i.imgur.com/oivRiut.png" title="Enigmatica 5" /></a>
        <a target="_blank" href="https://www.curseforge.com/minecraft/modpacks/enigmatica6"><img src="https://i.imgur.com/EoykfJu.png" title="Enigmatica 6" /></a>
    </div>
</div>
